DATABASE_URL=postgresql://postgres:MaltaMalta1!@outbound-db.cvaeoa2k2eah.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=require&sslaccept=accept_invalid_certs


JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


# Redis configuration
REDIS_HOST=model-redfish-46852.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AbcEAAIncDFmNzQ4ZDk4MDZhMzQ0MjVhOTE3Y2ViNmQwYWFhMGM5NnAxNDY4NTI
REDIS_URL=rediss://default:AbcEAAIncDFmNzQ4ZDk4MDZhMzQ0MjVhOTE3Y2ViNmQwYWFhMGM5NnAxNDY4NTI@model-redfish-46852.upstash.io:6379

# Vapi Configuration
VAPI_API_KEY= '6f173904-3f2d-4241-a1df-642db5bb54d9'
VAPI_API_URL = 'https://api.vapi.ai/call/phone'
 defaultAssistantId = '48b1e44a-c1ff-4f4e-a9e0-7b1e03f197ea'
